___awdiv@counter 5 0 COMRAM 1
_D1 18 0 COMRAM 1
_D2 16 0 COMRAM 1
_D3 14 0 COMRAM 1
_D4 12 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_SetupOscilador 7C24 0 CODE 0
__end_of___awdiv 7ED2 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_main 7C46 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Setup 7C56 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_Setupint 7C1C 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 10 0 COMRAM 1
__end_of_Setupint 7C1E 0 CODE 0
__end_of___awmod 7D4C 0 CODE 0
_prueba 10 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C56 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7C2E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
DISPLAY_7SEG@x 1 0 COMRAM 1
_MOSTRAR_DISPLAY 7ED2 0 CODE 0
__end_of_Setupports 7C2E 0 CODE 0
_ReadADC 7C68 0 CODE 0
_DISPLAY_7SEG 7D4C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C46 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C56 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C24 0 CODE 0
__end_of_Setup 7C68 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C1E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7ED2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C9C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7E0E 0 CODE 0
__ptext9 7C68 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C2E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_DISPLAY_7SEG 7E0E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_ReadADC 7C9C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7C9C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_SetupADC 7C46 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C2E 0 CODE 0
___awdiv 7E0E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_SetupOscilador 7C1E 0 CODE 0
__end_of_MOSTRAR_DISPLAY 8000 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7D4C 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
?_ReadADC 1 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
_SetupADC 7C38 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
ReadADC@channel 5 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7C2E 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
_Setupports 7C24 0 CODE 0
__initialization 7C2E 0 CODE 0
___awmod@dividend 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter D 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 19 COMRAM 1 1
text6 7ED2 7FFF CODE 7ED2 0
text8 7E0E 7ED1 CODE 7E0E 0
text10 7D4C 7E0D CODE 7D4C 0
text7 7C9C 7D4B CODE 7C9C 0
text9 7C68 7C9B CODE 7C68 0
text1 7C56 7C67 CODE 7C56 0
text0 7C46 7C55 CODE 7C46 0
text5 7C38 7C45 CODE 7C38 0
cinit 7C2E 7C37 CODE 7C2E 0
text2 7C24 7C2D CODE 7C24 0
text4 7C1E 7C23 CODE 7C1E 0
text3 7C1C 7C1D CODE 7C1C 0
%locals
dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
C:\Users\TRABAJO\AppData\Local\Temp\xcCsfkc.2\driver_tmp_1.s
893 7C2E 0 CODE 0
895 7C2E 0 CODE 0
898 7C2E 0 CODE 0
904 7C2E 0 CODE 0
907 7C2E 0 CODE 0
908 7C30 0 CODE 0
909 7C32 0 CODE 0
910 7C34 0 CODE 0
main.c
79 7C46 0 CODE 0
80 7C46 0 CODE 0
82 7C4A 0 CODE 0
Setup.c
30 7C56 0 CODE 0
32 7C56 0 CODE 0
33 7C5A 0 CODE 0
34 7C5E 0 CODE 0
35 7C62 0 CODE 0
37 7C66 0 CODE 0
Setup.c
9 7C24 0 CODE 0
11 7C24 0 CODE 0
12 7C28 0 CODE 0
13 7C2C 0 CODE 0
Setup.c
15 7C1C 0 CODE 0
18 7C1C 0 CODE 0
Setup.c
4 7C1E 0 CODE 0
6 7C1E 0 CODE 0
7 7C22 0 CODE 0
Setup.c
20 7C38 0 CODE 0
23 7C38 0 CODE 0
24 7C3C 0 CODE 0
25 7C40 0 CODE 0
27 7C44 0 CODE 0
main.c
57 7ED2 0 CODE 0
59 7ED2 0 CODE 0
60 7EE0 0 CODE 0
61 7EFC 0 CODE 0
62 7F2C 0 CODE 0
63 7F5C 0 CODE 0
64 7F78 0 CODE 0
65 7F86 0 CODE 0
66 7F92 0 CODE 0
67 7F96 0 CODE 0
68 7FA4 0 CODE 0
69 7FB0 0 CODE 0
70 7FB4 0 CODE 0
71 7FC2 0 CODE 0
72 7FCE 0 CODE 0
73 7FD2 0 CODE 0
74 7FE0 0 CODE 0
75 7FEC 0 CODE 0
76 7FF0 0 CODE 0
77 7FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7 7C9C 0 CODE 0
12 7C9C 0 CODE 0
13 7CA0 0 CODE 0
14 7CAE 0 CODE 0
15 7CB6 0 CODE 0
17 7CBA 0 CODE 0
18 7CC8 0 CODE 0
19 7CD0 0 CODE 0
20 7CE2 0 CODE 0
21 7CE6 0 CODE 0
22 7CEA 0 CODE 0
23 7CF0 0 CODE 0
21 7CF2 0 CODE 0
26 7D00 0 CODE 0
27 7D16 0 CODE 0
28 7D1E 0 CODE 0
29 7D24 0 CODE 0
31 7D2A 0 CODE 0
32 7D3A 0 CODE 0
33 7D42 0 CODE 0
34 7D4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7 7E0E 0 CODE 0
13 7E0E 0 CODE 0
14 7E12 0 CODE 0
15 7E20 0 CODE 0
16 7E28 0 CODE 0
18 7E2C 0 CODE 0
19 7E3A 0 CODE 0
20 7E42 0 CODE 0
22 7E46 0 CODE 0
23 7E4E 0 CODE 0
24 7E60 0 CODE 0
25 7E64 0 CODE 0
26 7E68 0 CODE 0
27 7E6E 0 CODE 0
25 7E70 0 CODE 0
30 7E7E 0 CODE 0
31 7E84 0 CODE 0
32 7E9A 0 CODE 0
33 7EA2 0 CODE 0
35 7EA4 0 CODE 0
36 7EAA 0 CODE 0
38 7EB0 0 CODE 0
39 7EC0 0 CODE 0
40 7EC8 0 CODE 0
41 7ED0 0 CODE 0
main.c
12 7C68 0 CODE 0
14 7C6A 0 CODE 0
15 7C74 0 CODE 0
16 7C76 0 CODE 0
17 7C84 0 CODE 0
18 7C9A 0 CODE 0
main.c
20 7D4C 0 CODE 0
21 7D4C 0 CODE 0
23 7D50 0 CODE 0
24 7D54 0 CODE 0
26 7D58 0 CODE 0
27 7D5C 0 CODE 0
29 7D60 0 CODE 0
30 7D64 0 CODE 0
32 7D68 0 CODE 0
33 7D6C 0 CODE 0
35 7D70 0 CODE 0
36 7D74 0 CODE 0
38 7D78 0 CODE 0
39 7D7C 0 CODE 0
41 7D80 0 CODE 0
42 7D84 0 CODE 0
44 7D88 0 CODE 0
45 7D8C 0 CODE 0
47 7D90 0 CODE 0
48 7D94 0 CODE 0
50 7D98 0 CODE 0
51 7D9C 0 CODE 0
54 7DA0 0 CODE 0
54 7DAC 0 CODE 0
54 7DBA 0 CODE 0
54 7DC2 0 CODE 0
54 7DCA 0 CODE 0
54 7DD2 0 CODE 0
54 7DDA 0 CODE 0
54 7DE2 0 CODE 0
54 7DEA 0 CODE 0
54 7DF2 0 CODE 0
54 7DFA 0 CODE 0
54 7E02 0 CODE 0
55 7E0C 0 CODE 0
