%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
cinit CODE 0 7C2E 7C2E A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7C46 7C46 10 1 2
text1 CODE 0 7C56 7C56 12 1 2
text2 CODE 0 7C24 7C24 A 1 2
text3 CODE 0 7C22 7C22 2 1 2
text4 CODE 0 7C20 7C20 2 1 2
text5 CODE 0 7C38 7C38 E 1 2
text6 CODE 0 7ED2 7ED2 12E 1 2
text7 CODE 0 7C9C 7C9C B0 1 2
text8 CODE 0 7E0E 7E0E C4 1 2
text9 CODE 0 7C68 7C68 34 1 2
nvCOMRAM COMRAM 1 10 10 A 1 1
text10 CODE 0 7D4C 7D4C C2 1 2
cstackCOMRAM COMRAM 1 1 1 F 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7C1F 1
SMALLCONST 800-7C1F 1
CODE 4-7C1F 1
BIGRAM 1A-7FF 1
BIGSFR F60-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7C1F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
7D4C text10 CODE >20:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D4C text10 CODE >21:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D50 text10 CODE >23:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D54 text10 CODE >24:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D58 text10 CODE >26:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D5C text10 CODE >27:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D60 text10 CODE >29:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D64 text10 CODE >30:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D68 text10 CODE >32:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D6C text10 CODE >33:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D70 text10 CODE >35:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D74 text10 CODE >36:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D78 text10 CODE >38:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D7C text10 CODE >39:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D80 text10 CODE >41:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D84 text10 CODE >42:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D88 text10 CODE >44:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D8C text10 CODE >45:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D90 text10 CODE >47:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D94 text10 CODE >48:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D98 text10 CODE >50:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7D9C text10 CODE >51:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7DA0 text10 CODE >54:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7DAC text10 CODE >54:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7DBA text10 CODE >54:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7DC2 text10 CODE >54:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7DCA text10 CODE >54:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7DD2 text10 CODE >54:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7DDA text10 CODE >54:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7DE2 text10 CODE >54:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7DEA text10 CODE >54:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7DF2 text10 CODE >54:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7DFA text10 CODE >54:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7E02 text10 CODE >54:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7E0C text10 CODE >55:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7C68 text9 CODE >12:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7C6A text9 CODE >14:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7C74 text9 CODE >15:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7C76 text9 CODE >16:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7C84 text9 CODE >17:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7C9A text9 CODE >18:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7E0E text8 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E0E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E12 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E20 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E28 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E2C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E3A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E42 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E46 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E4E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E60 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E64 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E68 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E6E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E70 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E7E text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E84 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7E9A text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7EA2 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7EA4 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7EAA text8 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7EB0 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7EC0 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7EC8 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7ED0 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7C9C text7 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7C9C text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7CA0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7CAE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7CB6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7CBA text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7CC8 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7CD0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7CE2 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7CE6 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7CEA text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7CF0 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7CF2 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7D00 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7D16 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7D1E text7 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7D24 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7D2A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7D3A text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7D42 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7D4A text7 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7ED2 text6 CODE >57:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7ED2 text6 CODE >59:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7EE0 text6 CODE >60:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7EFC text6 CODE >61:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7F2C text6 CODE >62:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7F5C text6 CODE >63:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7F78 text6 CODE >64:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7F86 text6 CODE >65:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7F92 text6 CODE >66:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7F96 text6 CODE >67:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7FA4 text6 CODE >68:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7FB0 text6 CODE >69:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7FB4 text6 CODE >70:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7FC2 text6 CODE >71:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7FCE text6 CODE >72:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7FD2 text6 CODE >73:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7FE0 text6 CODE >74:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7FEC text6 CODE >75:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7FF0 text6 CODE >76:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7FFE text6 CODE >77:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7C38 text5 CODE >20:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C38 text5 CODE >23:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C3C text5 CODE >24:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C40 text5 CODE >25:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C44 text5 CODE >27:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C20 text4 CODE >4:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C20 text4 CODE >7:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C22 text3 CODE >15:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C22 text3 CODE >18:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C24 text2 CODE >9:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C24 text2 CODE >11:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C28 text2 CODE >12:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C2C text2 CODE >13:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C56 text1 CODE >30:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C56 text1 CODE >32:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C5A text1 CODE >33:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C5E text1 CODE >34:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C62 text1 CODE >35:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C66 text1 CODE >37:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\Setup.c
7C46 text0 CODE >79:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7C46 text0 CODE >80:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7C4A text0 CODE >82:C:\Users\TRABAJO\OneDrive\Escritorio\Distrital\6 Semestre\Tareas\Micros\DISPLAY_7SEG\PIC18F4550_DISPLAY_7SEG.X\main.c
7C2E cinit CODE >891:C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_1.s
7C2E cinit CODE >893:C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_1.s
7C2E cinit CODE >896:C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_1.s
7C2E cinit CODE >902:C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_1.s
7C2E cinit CODE >905:C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_1.s
7C30 cinit CODE >906:C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_1.s
7C32 cinit CODE >907:C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_1.s
7C34 cinit CODE >908:C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_D1 18 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_D2 16 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_D3 14 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_D4 12 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
_main 7C46 0 CODE 0 text0 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
start 0 0 CODE 0 init C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
__end_of_Setupports 7C2E 0 CODE 0 text2 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
_DISPLAY_7SEG 7D4C 0 CODE 0 text10 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
__end_of_MOSTRAR_DISPLAY 8000 0 CODE 0 text6 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_SetupADC 7C38 0 CODE 0 text5 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_Setupint 7C22 0 CODE 0 text3 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__end_of___awdiv 7ED2 0 CODE 0 text8 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__end_of___awmod 7D4C 0 CODE 0 text7 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__end_of_SetupADC 7C46 0 CODE 0 text5 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__end_of_Setupint 7C24 0 CODE 0 text3 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__end_of_DISPLAY_7SEG 7E0E 0 CODE 0 text10 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
start_initialization 7C2E 0 CODE 0 cinit dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_MOSTRAR_DISPLAY 7ED2 0 CODE 0 text6 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_GO_nDONE 7E11 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
__end_of_ReadADC 7C9C 0 CODE 0 text9 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_SetupOscilador 7C20 0 CODE 0 text4 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__pnvCOMRAM 10 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__end_of_SetupOscilador 7C22 0 CODE 0 text4 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__ptext10 7D4C 0 CODE 0 text10 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
___awdiv 7E0E 0 CODE 0 text8 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
___awmod 7C9C 0 CODE 0 text7 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_prueba 10 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
isa$std 1 0 ABS 0 - C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
ReadADC@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
end_of_initialization 7C2E 0 CODE 0 cinit dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_ReadADC 7C68 0 CODE 0 text9 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__pcinit 7C2E 0 CODE 0 cinit dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__ptext0 7C46 0 CODE 0 text0 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__ptext1 7C56 0 CODE 0 text1 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__ptext2 7C24 0 CODE 0 text2 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__ptext3 7C22 0 CODE 0 text3 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__ptext4 7C20 0 CODE 0 text4 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__ptext5 7C38 0 CODE 0 text5 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__ptext6 7ED2 0 CODE 0 text6 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__ptext7 7C9C 0 CODE 0 text7 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__ptext8 7E0E 0 CODE 0 text8 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__ptext9 7C68 0 CODE 0 text9 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\TRABAJO\AppData\Local\Temp\xcAsd74.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__end_of__initialization 7C2E 0 CODE 0 cinit dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__end_of_main 7C56 0 CODE 0 text0 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__end_of_Setup 7C68 0 CODE 0 text1 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_Setup 7C56 0 CODE 0 text1 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__initialization 7C2E 0 CODE 0 cinit dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
_Setupports 7C24 0 CODE 0 text2 dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
DISPLAY_7SEG@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4550_DISPLAY_7SEG.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C2E 7C2E A 1
text0 0 7C46 7C46 10 1
text1 0 7C56 7C56 12 1
text2 0 7C24 7C24 A 1
text3 0 7C22 7C22 2 1
text4 0 7C20 7C20 2 1
text5 0 7C38 7C38 E 1
text6 0 7ED2 7ED2 12E 1
text7 0 7C9C 7C9C B0 1
text8 0 7E0E 7E0E C4 1
text9 0 7C68 7C68 34 1
text10 0 7D4C 7D4C C2 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
